{
    "version": 2,
    "functions": {
        "**/*.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/api/(.*).php",
            "dest": "/api/$1.php"
        },
        {
            "src": "/proses/(.*).php",
            "dest": "/proses/$1.php"
        },
        {
            "src": "/service/(.*).php",
            "dest": "/service/$1.php"
        },
        {
            "src": "/(.*).php",
            "dest": "/$1.php"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}